In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter

In [3]:
# Load the data
file_path = Path('Student Alcohol Consumption Merged.csv')
consumption_df = pd.read_csv(file_path, header='infer')

# Drop the null columns where all values are null
consumption_df = consumption_df.dropna(axis='columns', how='all')

# Drop the null rows
consumption_df = consumption_df.dropna()

# Show df
consumption_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [4]:
#Rename columns
consumption_df.rename(columns={"school": "School", "sex": "Sex", "age": "Age", "address": "Address",
                               "famsize": "FamilySize", "Pstatus": "CohabitationStatus", "Medu": "MomEducation", 
                               "Fedu": "DadEducation", "Mjob": "MomJob", "Fjob": "DadJob", "guardian": "Guardian", 
                              "traveltime": "TravelTime", "studytime": "StudyTime", "failures": "Failures", "schoolsup": "SchoolSupport",
                              "famsup": "FamilySupport", "paid": "ExtraClasses", "activites": "Extracurricular", "higher": "WantsHigherEdu",
                              "internet": "InternetAccess", "romantic": "RomanticRelationship", "famrel": "FamilyDynamics", "Dalc": "WorkdayDrinking", 
                              "Walc": "WeekendDrinking", "health": "Health", "absences": "Absences", "G1": "GradeFirstPeriod", "G2": "GradeSecondPeriod",
                              "G3": "FinalGrade"}, inplace=True)

consumption_df

,School,Sex,Age,Address,FamilySize,CohabitationStatus,MomEducation,DadEducation,MomJob,DadJob,...,FamilyDynamics,freetime,goout,WorkdayDrinking,WeekendDrinking,Health,Absences,GradeFirstPeriod,GradeSecondPeriod,FinalGrade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [5]:
list(consumption_df.columns)

['School',
 'Sex',
 'Age',
 'Address',
 'FamilySize',
 'CohabitationStatus',
 'MomEducation',
 'DadEducation',
 'MomJob',
 'DadJob',
 'reason',
 'Guardian',
 'TravelTime',
 'StudyTime',
 'Failures',
 'SchoolSupport',
 'FamilySupport',
 'ExtraClasses',
 'activities',
 'nursery',
 'WantsHigherEdu',
 'InternetAccess',
 'RomanticRelationship',
 'FamilyDynamics',
 'freetime',
 'goout',
 'WorkdayDrinking',
 'WeekendDrinking',
 'Health',
 'Absences',
 'GradeFirstPeriod',
 'GradeSecondPeriod',
 'FinalGrade']

In [6]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import session
from sqlalchemy import create_engine, func

In [ ]:
# from sqlalchemy import create_engine
# engine = create_engine('sqlite://', echo=False)

In [ ]:
# consumption_df.to_sql('data_set', con=engine)
# engine.execute("SELECT * FROM data_set").fetchall()

In [ ]:
!pip install psycopg2

In [ ]:
#importing df ended up causing issues
import psycopg2 
engine = create_engine('postgresql://postgres:postgres@localhost:5432/AlcoholConsumption')
consumption_df.to_sql('data_set', con=engine)

In [7]:
#adding column TotalDrinks to each total amount of drinks consumed between work day and weekend
consumption_df['TotalDrinks'] = consumption_df['WorkdayDrinking'] + consumption_df['WeekendDrinking']
consumption_df

,School,Sex,Age,Address,FamilySize,CohabitationStatus,MomEducation,DadEducation,MomJob,DadJob,...,freetime,goout,WorkdayDrinking,WeekendDrinking,Health,Absences,GradeFirstPeriod,GradeSecondPeriod,FinalGrade,TotalDrinks
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,2
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,5
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,3
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,2
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,2
1042,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,7
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,7

In [8]:
#assigning type of drinker (drinks > 4, assigned "1", heavy drinker; drinks <= 4, assigned "0", light drinker)
drinks = [(consumption_df['TotalDrinks'] <= 4), (consumption_df['TotalDrinks'] > 4)]
values = ['0', '1']
consumption_df['HeavyDrinker'] = np.select(drinks, values)
consumption_df

,School,Sex,Age,Address,FamilySize,CohabitationStatus,MomEducation,DadEducation,MomJob,DadJob,...,goout,WorkdayDrinking,WeekendDrinking,Health,Absences,GradeFirstPeriod,GradeSecondPeriod,FinalGrade,TotalDrinks,HeavyDrinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,2,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,2,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,5,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,2,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,4,10,11,10,3,0
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,4,15,15,16,2,0
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,2,0
1042,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,7,1
1043,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,4,10,11,11,7,1

In [9]:
clean_consumption_df = consumption_df.drop(columns=['WorkdayDrinking', 'WeekendDrinking', 'TotalDrinks', 
                                           'GradeFirstPeriod', 'GradeSecondPeriod'])
clean_consumption_df

,School,Sex,Age,Address,FamilySize,CohabitationStatus,MomEducation,DadEducation,MomJob,DadJob,...,WantsHigherEdu,InternetAccess,RomanticRelationship,FamilyDynamics,freetime,goout,Health,Absences,FinalGrade,HeavyDrinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,3,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,3,4,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,3,10,10,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,5,2,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,5,4,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,yes,yes,no,5,4,2,5,4,10,0
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,yes,yes,no,4,3,4,1,4,16,0
1041,MS,F,18,U,GT3,T,1,1,other,other,...,yes,no,no,1,1,1,5,6,9,0
1042,MS,M,17,U,LE3,T,3,1,services,services,...,yes,yes,no,2,4,5,2,6,10,1
1043,MS,M,18,R,LE3,T,3,2,services,other,...,yes,yes,no,4,4,1,5,4,11,1

In [10]:
consumption_encoded = pd.get_dummies(clean_consumption_df, columns=["School", "Sex", "Address", "FamilySize", 
                                                                    "CohabitationStatus", "MomJob", "DadJob", "reason",
                                                                   "Guardian", "SchoolSupport", "FamilySupport",
                                                                    "ExtraClasses", "activities", "nursery",
                                                                    "WantsHigherEdu", "InternetAccess",
                                                                    "RomanticRelationship"])
consumption_encoded.head()

,Age,MomEducation,DadEducation,TravelTime,StudyTime,Failures,FamilyDynamics,freetime,goout,Health,...,activities_no,activities_yes,nursery_no,nursery_yes,WantsHigherEdu_no,WantsHigherEdu_yes,InternetAccess_no,InternetAccess_yes,RomanticRelationship_no,RomanticRelationship_yes
0,18,4,4,2,2,0,4,3,4,3,...,1,0,0,1,0,1,1,0,1,0
1,17,1,1,1,2,0,5,3,3,3,...,1,0,1,0,0,1,0,1,1,0
2,15,1,1,1,2,3,4,3,2,3,...,1,0,0,1,0,1,0,1,1,0
3,15,4,2,1,3,0,3,2,2,5,...,0,1,0,1,0,1,0,1,0,1
4,16,3,3,1,2,0,4,3,2,5,...,1,0,0,1,0,1,1,0,1,0

In [11]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from imblearn.metrics import classification_report_imbalanced
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [12]:
#define the features
X = consumption_encoded.copy()
X = X.drop("HeavyDrinker", axis=1)
X.head

<bound method NDFrame.head of       Age  MomEducation  DadEducation  TravelTime  StudyTime  Failures  \
0      18             4             4           2          2         0
1      17             1             1           1          2         0
2      15             1             1           1          2         3
3      15             4             2           1          3         0
4      16             3             3           1          2         0
...   ...           ...           ...         ...        ...       ...
1039   19             2             3           1          3         1
1040   18             3             1           1          2         0
1041   18             1             1           2          2         0
1042   17             3             1           2          1         0
1043   18             3             2           3          1         0

      FamilyDynamics  freetime  goout  Health  ...  activities_no  \
0                  4         3      4       3  ...              1
1                  5         3      3       3  ...              1
2                  4         3      2       3  ...              1
3                  3         2      2       5  ...              0
4                  4         3      2       5  ...              1
...              ...       ...    ...     ...  ...            ...
1039               5         4      2       5  ...              0
1040               4         3      4       1  ...              1
1041               1         1      1       5  ...              0
1042               2         4      5       2  ...              1
1043               4         4      1       5  ...              1

      activities_yes  nursery_no  nursery_yes  WantsHigherEdu_no  \
0                  0           0            1                  0
1                  0           1            0                  0
2                  0           0            1                  0
3                  1           0            1                  0
4                  0           0            1                  0
...              ...         ...          ...                ...
1039               1           1            0                  0
1040               0           0            1                  0
1041               1           0            1                  0
1042               0           1            0                  0
1043               0           1            0                  0

      WantsHigherEdu_yes  InternetAccess_no  InternetAccess_yes  \
0                      1                  1                   0
1                      1                  0                   1
2                      1                  0                   1
3                      1                  0                   1
4                      1                  1                   0
...                  ...                ...                 ...
1039                   1                  0                   1
1040                   1                  0                   1
1041                   1                  1                   0
1042                   1                  0                   1
1043                   1                  0                   1

      RomanticRelationship_no  RomanticRelationship_yes
0                           1                         0
1                           1                         0
2                           1                         0
3                           0                         1
4                           1                         0
...                       ...                       ...
1039                        1                         0
1040                        1                         0
1041                        1                         0
1042                        1                         0
1043                        1                         0

[1044 rows x 55 columns]>

In [13]:
X.describe()
X

,Age,MomEducation,DadEducation,TravelTime,StudyTime,Failures,FamilyDynamics,freetime,goout,Health,...,activities_no,activities_yes,nursery_no,nursery_yes,WantsHigherEdu_no,WantsHigherEdu_yes,InternetAccess_no,InternetAccess_yes,RomanticRelationship_no,RomanticRelationship_yes
0,18,4,4,2,2,0,4,3,4,3,...,1,0,0,1,0,1,1,0,1,0
1,17,1,1,1,2,0,5,3,3,3,...,1,0,1,0,0,1,0,1,1,0
2,15,1,1,1,2,3,4,3,2,3,...,1,0,0,1,0,1,0,1,1,0
3,15,4,2,1,3,0,3,2,2,5,...,0,1,0,1,0,1,0,1,0,1
4,16,3,3,1,2,0,4,3,2,5,...,1,0,0,1,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,19,2,3,1,3,1,5,4,2,5,...,0,1,1,0,0,1,0,1,1,0
1040,18,3,1,1,2,0,4,3,4,1,...,1,0,0,1,0,1,0,1,1,0
1041,18,1,1,2,2,0,1,1,1,5,...,0,1,0,1,0,1,1,0,1,0
1042,17,3,1,2,1,0,2,4,5,2,...,1,0,1,0,0,1,0,1,1,0
1043,18,3,2,3,1,0,4,4,1,5,...,1,0,1,0,0,1,0,1,1,0

In [14]:
# define the target set
y = consumption_encoded["HeavyDrinker"]
y[:5]

0    0
1    0
2    1
3    0
4    0
Name: HeavyDrinker, dtype: object

In [15]:
#splitting into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [16]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [17]:
# Create a random forest classifier.
rf_drinking = RandomForestClassifier(n_estimators=128, random_state=78) 

# Fitting the model
rf_drinking = rf_drinking.fit(X_train_scaled, y_train)

# Making predictions using the testing data.
predictions = rf_drinking.predict(X_test_scaled)

# Calculating the confusion matrix.
cm_drinking = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_drinking_df = pd.DataFrame(
    cm_drinking, index=["Actual Heavy Drinker", "Actual Not Heavy Drinker"], columns=["Predicted Heavy Drinker", "Predicted Not Heavy Drinker"])
# 0 no, 1 yes?
cm_drinking_df

                          Predicted Heavy Drinker  Predicted Not Heavy Drinker
Actual Heavy Drinker                          187                            4
Actual Not Heavy Drinker                       24                           46

In [18]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)
acc_score

0.89272030651341

In [19]:
# Displaying results
print("Confusion Matrix")
display(cm_drinking_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

                          Predicted Heavy Drinker  Predicted Not Heavy Drinker
Actual Heavy Drinker                          187                            4
Actual Not Heavy Drinker                       24                           46

Accuracy Score : 0.89272030651341
Classification Report
              precision    recall  f1-score   support

           0       0.89      0.98      0.93       191
           1       0.92      0.66      0.77        70

    accuracy                           0.89       261
   macro avg       0.90      0.82      0.85       261
weighted avg       0.90      0.89      0.89       261

In [20]:
# Calculate feature importance in the Random Forest model.
drink_importances = rf_drinking.feature_importances_
drink_importances

array([0.04107064, 0.03753791, 0.03013331, 0.02439798, 0.03259603,
       0.01734156, 0.03855047, 0.03474397, 0.09604249, 0.03818989,
       0.05205462, 0.05474835, 0.01125228, 0.01070092, 0.03677979,
       0.03124913, 0.01205848, 0.01211361, 0.01268352, 0.01245762,
       0.00690044, 0.00658096, 0.01207781, 0.00661538, 0.01444811,
       0.01232201, 0.00697696, 0.00591992, 0.00388373, 0.01268923,
       0.01421979, 0.00451755, 0.01284113, 0.01493597, 0.00945694,
       0.01136205, 0.01209336, 0.01456173, 0.00555074, 0.00864697,
       0.0073945 , 0.01493319, 0.01389915, 0.00804935, 0.00767222,
       0.01491731, 0.01401643, 0.01345329, 0.01312933, 0.00894206,
       0.00620996, 0.00912453, 0.00922594, 0.01257398, 0.01315538])

In [21]:
# We can sort the features by their importance.
sorted(zip(rf_drinking.feature_importances_, X.columns), reverse=True)

[(0.0960424928216882, 'goout'),
 (0.05474835390125557, 'FinalGrade'),
 (0.05205461669590059, 'Absences'),
 (0.041070637762301535, 'Age'),
 (0.038550473203836456, 'FamilyDynamics'),
 (0.03818989109121491, 'Health'),
 (0.03753790609217227, 'MomEducation'),
 (0.036779791741998566, 'Sex_F'),
 (0.03474396699728451, 'freetime'),
 (0.032596033143248174, 'StudyTime'),
 (0.03124913109543549, 'Sex_M'),
 (0.0301333067423264, 'DadEducation'),
 (0.02439798300357675, 'TravelTime'),
 (0.017341556286333975, 'Failures'),
 (0.014935971580147773, 'reason_home'),
 (0.014933187542757005, 'FamilySupport_no'),
 (0.014917311238953006, 'activities_no'),
 (0.014561730394123822, 'Guardian_mother'),
 (0.014448107886972445, 'MomJob_other'),
 (0.014219786195554342, 'DadJob_services'),
 (0.014016434863248411, 'activities_yes'),
 (0.013899146754052226, 'FamilySupport_yes'),
 (0.013453291064675538, 'nursery_no'),
 (0.013155381250684193, 'RomanticRelationship_yes'),
 (0.01312932708138493, 'nursery_yes'),
 (0.012841133499257452, 'reason_course'),
 (0.012689232127717625, 'DadJob_other'),
 (0.012683524493222603, 'FamilySize_GT3'),
 (0.012573982604387347, 'RomanticRelationship_no'),
 (0.012457621637470696, 'FamilySize_LE3'),
 (0.01232201441254122, 'MomJob_services'),
 (0.012113607235103293, 'Address_U'),
 (0.012093362644526965, 'Guardian_father'),
 (0.01207781327566886, 'MomJob_at_home'),
 (0.01205847694760909, 'Address_R'),
 (0.011362049702386854, 'reason_reputation'),
 (0.011252280194888864, 'School_GP'),
 (0.010700923141555695, 'School_MS'),
 (0.009456944514916703, 'reason_other'),
 (0.00922594240773578, 'InternetAccess_yes'),
 (0.009124528157190625, 'InternetAccess_no'),
 (0.008942063526606241, 'WantsHigherEdu_no'),
 (0.00864696992734144, 'SchoolSupport_no'),
 (0.008049351928982951, 'ExtraClasses_no'),
 (0.007672217511998444, 'ExtraClasses_yes'),
 (0.0073945000749692305, 'SchoolSupport_yes'),
 (0.006976959672840344, 'MomJob_teacher'),
 (0.006900444443361053, 'CohabitationStatus_A'),
 (0.0066153798960555295, 'MomJob_health'),
 (0.006580960465687491, 'CohabitationStatus_T'),
 (0.006209956994183538, 'WantsHigherEdu_yes'),
 (0.005919917196721601, 'DadJob_at_home'),
 (0.0055507410781976555, 'Guardian_other'),
 (0.0045175533805697395, 'DadJob_teacher'),
 (0.003883730475177899, 'DadJob_health')]