In [1]:
import pandas as pd

### Load Raw Data

In [2]:
raw_data_path = '../res/Student Alcohol Consumption Merged.csv'
raw_df = pd.read_csv(raw_data_path)
raw_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Select useful columns as features for the model

In [3]:
features = ['school', 'sex', 'age', 'famsize', 'studytime', 'famsup', 'activities', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences']

filtered_df = raw_df[features]
filtered_df.head()

,school,sex,age,famsize,studytime,famsup,activities,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,GT3,2,no,no,no,no,4,3,4,1,1,3,6
1,GP,F,17,GT3,2,yes,no,yes,no,5,3,3,1,1,3,4
2,GP,F,15,LE3,2,no,no,yes,no,4,3,2,2,3,3,10
3,GP,F,15,GT3,3,yes,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,GT3,2,yes,no,no,no,4,3,2,1,2,5,4

### Rename the columns with more descriptive titles

In [4]:
old_names = filtered_df.columns

names_dict = {
    'Medu': 'fathers education', 'Fedu': 'mothers education', 'Dalc': 'weekday drinker', 'Walc': 'weekend drinker',
    'famsup': 'financial support', 'goout': 'social activities', 'romantic': 'significant other', 'freetime': 'free time',
    'famrel': 'family relationship', 'studytime': 'study time', 'famsize': 'household size', 'sex': 'gender'
} 

replace = lambda entry: entry if entry not in names_dict else names_dict[entry]

new_names = pd.Series(map(replace, old_names))
filtered_df.columns = new_names
filtered_df.head()

,school,gender,age,household size,study time,financial support,activities,internet,significant other,family relationship,free time,social activities,weekday drinker,weekend drinker,health,absences
0,GP,F,18,GT3,2,no,no,no,no,4,3,4,1,1,3,6
1,GP,F,17,GT3,2,yes,no,yes,no,5,3,3,1,1,3,4
2,GP,F,15,LE3,2,no,no,yes,no,4,3,2,2,3,3,10
3,GP,F,15,GT3,3,yes,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,GT3,2,yes,no,no,no,4,3,2,1,2,5,4

### Create a csv file from the filtered dataframe

In [5]:
filtered_data_path = '../res/alcoholism_dataset.csv'
filtered_df.to_csv(filtered_data_path, index=False)